# breakout-groep23

./: .gitignore  README.md  pom.xml
src/main/java/edu/howest/breakout/: BreakOutClient.java  BreakOutFrame.java  Database.java  GameFrame.form  GameFrame.java
src/main/java/edu/howest/breakout/Game/: Database.java  Game.java  GameProperties.java  GameState.java  LocalGame.java
src/main/java/edu/howest/breakout/Game/entity/: Entity.java  EntityBall.java
src/main/java/edu/howest/breakout/client/: Client.form  Client.java  FpsCalculator.java  GameFrame.form  GameFrame.java  GameGrid.java  GameGui.java  HighScorePanel.form  HighScorePanel.java  PauseMenu.form  PauseMenu.java  ScorePanel.form  ScorePanel.java  Server.java
src/main/java/edu/howest/breakout/client/Render/: Render.java  RenderBall.java  RenderBlock.java  RenderPanel.java  RenderWall.java
src/main/java/edu/howest/breakout/client/menu/: MainMenuPannel.form  MainMenuPannel.java  MainPanel.form  MainPanel.java
src/main/java/edu/howest/breakout/client/render/: Render.java  RenderBall.java  RenderBlock.java  RenderPicture.java
src/main/java/edu/howest/breakout/editor/: ClickManager.java  Editor.form  Editor.java  EditorGame.java  EditorPannel.form  EditorPannel.java
src/main/java/edu/howest/breakout/game/: Database.java  Game.java  LevelManager.java  LocalGame.java  MultiPlayerGame.java  Player.java  TickCalculator.java
src/main/java/edu/howest/breakout/game/difficulty/: Difficulty.java
src/main/java/edu/howest/breakout/game/entity/: Entity.java  EntityBall.java  EntityBlock.java  EntityPad.java  EntityPanel.java  EntityPowerup.java  EntityWall.java
src/main/java/edu/howest/breakout/game/info/: Direction.java  GameProperties.java  GameState.java  Level.java  MPGame.java  Wall.java
src/main/java/edu/howest/breakout/game/input/: Controller.java  InputManager.java  PadController.java  PauseController.java
src/main/java/edu/howest/breakout/game/powerup/: PowerUp.java  PowerUpManager.java
src/main/java/edu/howest/breakout/game/score/: Player.java  ScoreManager.java  ScoreSession.java
src/main/java/edu/howest/breakout/server/: BreakOutServer.java  Database.java
src/main/resources/db/migration/: V1.1__SetupLevel1.sql  V1.2.1__AddPowerUpsToLeve1.sql  V1.2.2__MoOOREPowerUUUPS.sql  V1.2.3__MoreSQLShit.sql  V1.2__SetupPowerUps.sql  V1.3__AddMPSQL.sql  V1.4__MoreLevels.sql  V1__init.sql
src/test/java/edu/howest/breakout/: BreakOutClientTest.java  ColorTest.java
src/test/java/edu/howest/breakout/game/: DatabaseTest.java
